# javaweb

./: .gitignore  README.md
seckill/: README.md  pom.xml
seckill/src/main/java/com/seckill/dao/: SecKillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/seckill/dao/cache/: RedisDao.java
seckill/src/main/java/com/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/com/seckill/entity/: SecKill.java  SuccessKilled.java
seckill/src/main/java/com/seckill/enums/: SeckillStatEnum.java
seckill/src/main/java/com/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/seckill/service/: SeckillService.java
seckill/src/main/java/com/seckill/service/impl/: SeckillServiceImpl.java
seckill/src/main/java/com/seckill/web/: SeckillController.java
seckill/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/src/main/webapp/WEB-INF/: web.xml
seckill/src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
seckill/src/main/webapp/WEB-INF/jsp/common/: head.jsp
seckill/src/main/webapp/resources/script/: seckill.js
seckill/src/test/java/com/seckill/dao/: SecKillDaoTest.java  SuccessKilledDaoTest.java
seckill/src/test/java/com/seckill/dao/cache/: RedisDaoTest.java
seckill/src/test/java/com/seckill/service/: SeckillServiceTest.java
spring-cloud-example/spring-cloud-client/: pom.xml
spring-cloud-example/spring-cloud-consumer/: pom.xml
spring-cloud-example/spring-cloud-consumer/src/main/java/com/gallenzhang/springcloud/: SpringCloudConsumerApplication.java
spring-cloud-example/spring-cloud-consumer/src/main/java/com/gallenzhang/springcloud/client/: HelloClient.java
spring-cloud-example/spring-cloud-consumer/src/main/java/com/gallenzhang/springcloud/controller/: HelloController.java
spring-cloud-example/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-example/spring-cloud-eureka/: pom.xml
spring-cloud-example/spring-cloud-eureka/src/main/java/com/gallenzhang/springcloud/: SpringCloudEurekaApplication.java
spring-cloud-example/spring-cloud-eureka/src/main/resources/: application.yml
spring-cloud-example/spring-cloud-parent/: pom.xml
spring-cloud-example/spring-cloud-provider/: pom.xml
spring-cloud-example/spring-cloud-provider/src/main/java/com/gallenzhang/springcloud/: SpringCloudProviderApplication.java
spring-cloud-example/spring-cloud-provider/src/main/java/com/gallenzhang/springcloud/controller/: HelloController.java
spring-cloud-example/spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-example/spring-cloud-server/: pom.xml
springboot-oom/: pom.xml
springboot-oom/src/main/java/com/gallenzhang/oom/: Application.java
springboot-oom/src/main/java/com/gallenzhang/oom/constant/: ResultConstants.java
springboot-oom/src/main/java/com/gallenzhang/oom/controller/: DeadLockController.java  MemoryLeakController.java  MemoryOverflowController.java  VMStackOverflowController.java
springboot-oom/src/main/java/com/gallenzhang/oom/po/: UserInfoPO.java
springboot-oom/src/main/java/com/gallenzhang/oom/service/: VMStackOverflowService.java
springboot-oom/src/main/java/com/gallenzhang/oom/thread/: DeadThreadA.java  DeadThreadB.java
springboot-oom/src/main/resources/: application.yml  log4j.properties
